//
//  BookCollection-Profix.pch
//  BookCollection
//
//  Created by Kwok_Rui on 2017/6/13.
//  Copyright © 2017年 Netease. All rights reserved.
//

#ifndef BookCollection_Profix_pch
#define BookCollection_Profix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//预编译头文件  全局频繁使用宏  类 只会编译一次 
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000)>>16))/255.0 green:((float)((rgbValue & 0x00FF00)>>8))/255.0 blue:((float)((rgbValue & 0x0000FF)))/255.0 alpha:1.0]

#define UIColorFromRGBA(rgbValue,alphaValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000)>>16))/255.0 green:((float)((rgbValue & 0x00FF00)>>8))/255.0 blue:((float)((rgbValue & 0x0000FF)))/255.0 alpha:alphaValue]

#endif /* BookCollection_Profix_pch */
